#Greenfoot project file
class.Controls.image=Controls.png
class.Einstein.image=EinsteinBlocking.png
class.Explosion.image=explosion.png
class.Hadoukan.image=Hadoukan2.png
class.Hadouken.image=HadoukenBolt.png
class.Hawking.image=HawkingWalking1.png
class.LifeBar.image=LifeBar.png
class.StartWorld.image=background1.jpg
class.enter.image=arcade-font-writer\ (2).png
class.p1wins.image=P1wins.bmp
class.p2wins.image=P2wins.bmp
class.press.image=arcade-font-writer\ (1).png
class.splash_screen.image=arcade-font-writer.png
class.tostart.image=arcade-font-writer\ (3).png
dependency1.from=StartWorld
dependency1.to=splash_screen
dependency1.type=UsesDependency
dependency10.from=Einstein
dependency10.to=p1wins
dependency10.type=UsesDependency
dependency11.from=Einstein
dependency11.to=Hadoukan
dependency11.type=UsesDependency
dependency12.from=Einstein
dependency12.to=Hawking
dependency12.type=UsesDependency
dependency13.from=Einstein
dependency13.to=Hadouken
dependency13.type=UsesDependency
dependency14.from=Hadouken
dependency14.to=Explosion
dependency14.type=UsesDependency
dependency15.from=Hadouken
dependency15.to=Einstein
dependency15.type=UsesDependency
dependency16.from=Hadouken
dependency16.to=Hadoukan
dependency16.type=UsesDependency
dependency17.from=Hadoukan
dependency17.to=Explosion
dependency17.type=UsesDependency
dependency18.from=Hadoukan
dependency18.to=Hawking
dependency18.type=UsesDependency
dependency19.from=Hadoukan
dependency19.to=Hadouken
dependency19.type=UsesDependency
dependency2.from=StartWorld
dependency2.to=press
dependency2.type=UsesDependency
dependency20.from=Hawking
dependency20.to=LifeBar
dependency20.type=UsesDependency
dependency21.from=Hawking
dependency21.to=p2wins
dependency21.type=UsesDependency
dependency22.from=Hawking
dependency22.to=Hadouken
dependency22.type=UsesDependency
dependency23.from=Hawking
dependency23.to=Einstein
dependency23.type=UsesDependency
dependency24.from=Hawking
dependency24.to=Hadoukan
dependency24.type=UsesDependency
dependency25.from=Controls
dependency25.to=PlayerWorld
dependency25.type=UsesDependency
dependency26.from=enter
dependency26.to=ControlWorld
dependency26.type=UsesDependency
dependency3.from=StartWorld
dependency3.to=enter
dependency3.type=UsesDependency
dependency4.from=StartWorld
dependency4.to=tostart
dependency4.type=UsesDependency
dependency5.from=ControlWorld
dependency5.to=Controls
dependency5.type=UsesDependency
dependency6.from=PlayerWorld
dependency6.to=GifImage
dependency6.type=UsesDependency
dependency7.from=PlayerWorld
dependency7.to=Hawking
dependency7.type=UsesDependency
dependency8.from=PlayerWorld
dependency8.to=Einstein
dependency8.type=UsesDependency
dependency9.from=Einstein
dependency9.to=LifeBar
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=860
package.numDependencies=26
package.numTargets=19
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=A\ basic\ street\ fighter-type\ game\ made\ with\ Greenfoot.\ The\ character\ cannot\ interact\ yet,\ it\ is\ simply\ a\ demo.\ The\ Ken\ sprites\ (fighter\ in\ red)\ need\ to\ be\ fixed,\ I\ know.\n******\nControls\:\nRyu\:\nleft\ and\ right\ arrows-move\ndown\ arrow-block\nm-punch\nn-kick\nk-hadouken\ blast\ (hold)\n\nKen\:\na\ and\ d-move\ns-block\nf-punch\ng-kick\nt-hadouken\ (hold)\n******\nPlease\ leave\ any\ comments\ or\ suggestions\ below\!
publish.shortDesc=Street\ Fighter
publish.tags=demo\ fighter\ with-source
publish.title=Street\ Fighter\ v0.5
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Einstein
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Hadoukan
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=100
target10.y=130
target11.height=50
target11.name=GifImage
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Hawking
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=p1wins
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=100
target13.y=190
target14.height=50
target14.name=splash_screen
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=ChooseWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=Controls
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=PlayerWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=enter
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=press
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=tostart
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Explosion
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=250
target4.height=50
target4.name=Support
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=10
target5.height=50
target5.name=LifeBar
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=StartWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Hadouken
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=70
target8.height=50
target8.name=ControlWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=p2wins
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=190
version=3.0.0
width=1636
world.lastInstantiated=StartWorld
xPosition=559
yPosition=184
